<!-- NOTES: 
 h1: heading on main page
 h2: subtitles
 h3: headings for articles
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CASLON -->
    <link rel="stylesheet" href="https://use.typekit.net/hhu8xgy.css">
    <!-- IBM PLEX -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/efd522aa11.js" crossorigin="anonymous"></script> <!--ICON-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"> 
    <link rel="stylesheet" href="styles.css">

    <title>beverly fan</title>
</head>
<body>
    <nav>
        <ul id="page-links"> <!-- add flexbox -->
            <li><a href="index.html" class="active">home</a></li>
            <li><a href="workprojects.html">work</a></li>
            <li><a href="passionprojects.html">play</a></li>
        </ul>
        <ul id="important-links"> <!-- add flexbox -->
            <li><a href="aboutme.html">about</a></li>
            <li><a href="mailto:&#098;&#101;&#118;&#101;&#114;&#108;&#121;&#109;&#102;&#097;&#110;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">email</a></li>
            <li><a href="images/BeverlyFan_Resume.pdf" target="_blank">resume</a></li>
        </ul>
    </nav>
    <header class="home-header">
        <h1>beverly fan is an <span class="underline">experiential designer</span> based in san jose, ca. she strives to bring a <span class="underline">human-centered</span> approach through graphic design, web design, and ux/ui.</h1>
        <hr>
        <div id="intro-subtitle"> <!-- add flexbox -->
            <h2><a href="#homepage-featured">featured projects ↓</a></h2>
            <!-- <a href="allprojects.html">↗ view all projects</a> -->
        </div>
    </header>
    <main class="homepage">
        <section id="homepage-featured"> <!-- featured works -->
            <article>
                <a href="graphicdesign/orchardpark.html"><img src="images/signs-home.png" alt="signage" width="1280" height="716" draggable="false"></a>
                <div> <!-- add flexbox -->
                    <a href="graphicdesign/orchardpark.html" id="header-link"><h3>Picking Signs at Orchard Park</h3></a>
                    <p>Modified wayfinding system for residents and visitors.</p>
                    <p class="article-subtitle">Environmental Graphic Design / Academic Project / 2024</p>
                </div>
            </article>
            <article>
                <a href="graphicdesign/campussign.html"><img src="images/campussign-home.png" alt="signage" width="1280" height="716" draggable="false"></a>
                <div> <!-- add flexbox -->
                    <a href="graphicdesign/campussign.html" id="header-link"><h3>Directional Messages at UC Davis</h3></a>
                    <p>Full-sized sign prototype for a location on UC Davis campus.</p>
                    <p class="article-subtitle">Environmental Graphic Design / Academic Project / 2024</p>
                </div>
            </article>
            <article>
                <a href="graphicdesign/alphabetsoup.html"><img src="images/soup-home.png" alt="alphabetsoup" width="1280" height="716" draggable="false"></a>
                <div> <!-- add flexbox -->
                    <a href="graphicdesign/alphabetsoup.html" id="header-link"><h3>Alphabet Soup</h3></a>
                    <p>Branding design and guidelines for a fictional music festival campaign.</p>
                    <p class="article-subtitle">Graphic Design, Branding Design / Academic Project / 2024</p>
                </div>
            </article>
            <article>
                <a href="webdesign/everypicture.html"><img src="images/stamps-home.png" alt="stampbook" width="1280" height="716" draggable="false"></a>
                <div> <!-- add flexbox -->
                    <a href="webdesign/everypicture.html" id="header-link"><h3>Every Picture Project</h3></a>
                    <p>Personal archive that explores interactive storytelling.</p>
                    <p class="article-subtitle">Web Design / Academic Project / 2023</p>
                </div>
            </article>
        </section>
        <!-- <button id="project-button">View all projects</button> -->
    </main>
    <footer>
        <hr>
        <div> <!-- add flexbox -->
            <p>Designed & Created by Beverly Fan</p>
            <ul>
                <li>↗ <a href="index.html">Home</a></li>
                <li>↗ <a href="mailto:&#098;&#101;&#118;&#101;&#114;&#108;&#121;&#109;&#102;&#097;&#110;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">email</a></li>
                <li>↗ <a href="images/BeverlyFan_Resume.pdf" target="_blank">Resume</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>